
[OANDABroker]
broker.url = https://api-fxpractice.oanda.com/v3/
broker.account-primary = #your_primary_account#
broker.api-token = #your_api_token#

[OANDAResources]
broker.resources.accounts = accounts
broker.resources.instruments = accounts/$ACCOUNT_ID$/instruments
broker.resources.candles = instruments/$INSTRUMENT_ID$/candles
broker.resources.trades = accounts/$ACCOUNT_ID$/trades
broker.resources.trades.open = accounts/$ACCOUNT_ID$/openTrades
broker.resources.trades.close = accounts/$ACCOUNT_ID$/trades/$TRADE_ID$/close
broker.resources.positions = accounts/$ACCOUNT_ID$/positions